# Mobile-Developer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/jeconnadmin/: build.gradle  google-services.json
app/jeconnadmin/src/androidTest/java/com/fgr/jeconnadmin/: ExampleInstrumentedTest.kt
app/jeconnadmin/src/main/: AndroidManifest.xml
app/jeconnadmin/src/main/java/com/fgr/jeconnadmin/: MainActivity.kt
app/jeconnadmin/src/main/java/com/fgr/jeconnadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/jeconnadmin/src/main/res/values/: strings.xml
app/jeconnadmin/src/test/java/com/fgr/jeconnadmin/: ExampleUnitTest.kt
app/src/androidTest/java/com/capstone/jeconn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nsfwmodel.tflite
app/src/main/java/com/capstone/jeconn/: MainActivity.kt
app/src/main/java/com/capstone/jeconn/component/: CustomButton.kt  CustomChip.kt  CustomDatePickerTextField.kt  CustomDropDownMenu.kt  CustomEmptyScreen.kt  CustomFlatIconButton.kt  CustomFloatingActionButton.kt  CustomIconTextField.kt  CustomInvoiceCard.kt  CustomLabel.kt  CustomLengthCounter.kt  CustomLoadingDialog.kt  CustomNavBar.kt  CustomRoundedIcon.kt  CustomSearchBar.kt  CustomSwitchItem.kt  CustomTextField.kt  DateTimeWheelPicker.kt  Font.kt  HorizontalDivider.kt  OpenImageDialog.kt
app/src/main/java/com/capstone/jeconn/component/card/: CustomSwitchItem.kt  HorizontalMessageCard.kt  HorizontalNotificationCard.kt  HorizontalProfileCard.kt  HorizontalVacanciesCard.kt  VerticalFreelancerCard.kt
app/src/main/java/com/capstone/jeconn/component/message_item/type/: CustomMessageItem.kt  MessageImage.kt  MessageInvoice.kt  MessageText.kt
app/src/main/java/com/capstone/jeconn/component/pager/: Tabs.kt
app/src/main/java/com/capstone/jeconn/data/dummy/: DummyData.kt
app/src/main/java/com/capstone/jeconn/data/entities/: AuthEntity.kt  CategoryEntity.kt  InvoiceEntity.kt  LocationEntity.kt  MessageRoomEntity.kt  NotificationData.kt  PrivateDataEntity.kt  PublicDataEntity.kt  VacanciesEntitiy.kt
app/src/main/java/com/capstone/jeconn/data/response/: NudityResponse.kt
app/src/main/java/com/capstone/jeconn/di/: Injection.kt
app/src/main/java/com/capstone/jeconn/listener/: ImageProcessListener.kt
app/src/main/java/com/capstone/jeconn/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/capstone/jeconn/repository/: AuthRepository.kt  ChatRepository.kt  FreelancerRepository.kt  ProfileRepository.kt  VacanciesRepository.kt
app/src/main/java/com/capstone/jeconn/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/jeconn/state/: UiState.kt
app/src/main/java/com/capstone/jeconn/ui/screen/: MainActivity.kt
app/src/main/java/com/capstone/jeconn/ui/screen/authentication/: AuthRepository.kt
app/src/main/java/com/capstone/jeconn/ui/screen/authentication/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/capstone/jeconn/ui/screen/authentication/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/jeconn/ui/screen/authentication/required_info_screen/: RequireInfoViewModel.kt  RequiredInfoScreen.kt
app/src/main/java/com/capstone/jeconn/ui/screen/dashboard/: BaseScreen.kt
app/src/main/java/com/capstone/jeconn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/jeconn/utils/: CropToSquareImage.kt  LocationManager.kt  ObjectDetection.kt  RequestPermissonCode.kt  Toast.kt  ViewModelFactoy.kt  bitmapUtils.kt  calculateDistance.kt  calculateDuration.kt  checkPermissionLocation.kt  cutTextLength.kt  cvDataClassToMap.kt  dateToTimeStamp.kt  drawableUtils.kt  fileUtils.kt  getCurrentTimeStamp.kt  getRandomNumeric.kt  getStatus.kt  getTimeAgo.kt  intentWhatsApp.kt  navigateTo.kt  patternFormat.kt  popUpToTop.kt  timeStampToDate.kt  uriToFile.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_key.xml  ic_message.xml  location_illustration.xml  login_illustatuion.xml  login_illustration.xml  mail_image.xml  personal_info_image.xml  printing_invoice_illustration.xml  register_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/capstone/jeconn/: ExampleUnitTest.kt
(+39 files in other folders)
